[pytest]
pep8ignore =
    # E731 do not assign a lambda expression, use a def
    test/*.py E731
    pep8maxlinelength = 79

[pycodestyle]
count = True
ignore = E731
max-line-length = 79
statistics = True